# cucumber_testing

./: pom.xml
src/main/java/pages/: AdvancedPage.java  BasicPage.java  ModalPage.java  NotificationPage.java  SuppliersPage.java
src/test/java/: RunCucunberTest.java
src/test/java/steps/: AdvancedPageDef.java  BasicPageDef.java  Hooks.java  ModalPageDef.java  NotificationPageDef.java  SuppliersPageDef.java
src/test/resources/features/: footerGoing.feature
